// HEADER
header.bfr
  width: 100%
  height: 100vh
  color: $white
  text-align: center
  background-image: url("../assets/badge_1.svg")
  background-repeat: no-repeat
  background-size: auto 50%
  background-position: 50% 70%

  #particles-js
    width: 100%
    height: 100%
    position: absolute
    bottom: 0

  // HEADER TEXT
  #bfr-header-typed
    +font-header
    font-size: 2.75rem
    font-weight: 700
    position: absolute
    top: 20%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    white-space: nowrap

// MAIN CONTENT
section.bfr
  display: grid
  max-width: 1024px
  margin: 0 auto

@media screen and (min-width: 560px)
  section.bfr
    grid-template-columns: 50% 50%

#bfr-article
  text-align: justify
  text-justify: auto

#bfr-article, #bfr-data
  width: 100%
  padding: 3rem

  h2
    margin-bottom: 1em
    color: $pink
    text-transform: uppercase

  h3
    margin-bottom: 1em
    line-height: 1.3em

#bfr-data
  h4, h5
  text-transform: uppercase

  h5
    margin-top: 1rem

  span
    +font-header
    text-transform: none
    color: $pink
