// HEADER
header.schedule
  width: 100%
  height: 100vh
  color: $white
  text-align: center
  background-image: url("../assets/badge_2.svg")
  background-repeat: no-repeat
  background-size: auto 50%
  background-position: 50% 70%

  // HEADER TEXT
  #typed__heading
    +font-header
    font-size: 2.75rem
    font-weight: 700
    position: absolute
    top: 20%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0
    white-space: nowrap

// MAIN CONTENT
main.schedule
  display: grid
  max-width: 1024px
  margin: 0 auto

@media screen and (min-width: 560px)
  main.schedule
    grid-template-columns: 50% 50%

#latest, #next
  text-align: justify
  text-justify: auto
  width: 100%
  padding: 3rem

  h2
    margin-bottom: 1em
    color: $pink
    text-transform: uppercase

  h3
    margin-bottom: 1em
    line-height: 1.3em
    color: $pink

  h4, h5
  text-transform: uppercase

  h5
    margin-top: 1rem
    color: $pink

  span
    +font-header
    text-transform: none
    color: $pink

  p
    +font-body
    text-transform: none
    color: $white

  .video-container
    margin-top: 1rem

#latest a h5, #next a h5
    +font-header
    padding: 1rem 2rem
    margin-top: 1rem !important
    margin-right: 1rem
    color: $white
    border: .12rem solid $pink
    margin-top: 2rem
    display: inline-block
    transition-duration: 800ms
    z-index: 5

    &:hover, &:active
      background-color: $pink
      color: $white

    h5
      margin-top: 0
