button
  +font-header
  padding: 1rem 2rem
  color: $white
  border: .12rem solid $pink
  margin-top: 2rem
  display: block
  transition-duration: 800ms
  z-index: 5

  &:hover, &:active
    background-color: $pink
    color: $white
