#scroll-down-icon
  position: absolute
  bottom: 2rem
  left: calc(50vw - .8rem)
  height: 2rem
  fill: $white
  animation: bounce 2s infinite
  animation-direction: normal
  z-index: 5

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-30px)
  60%
    transform: translateY(-15px)
